# Food-Delivery-Application

./: LICENSE  README.md
food-delivery-app/: docker-compose.yml  pom.xml
food-delivery-app/order-service/: pom.xml
food-delivery-app/order-service/src/main/java/demo/: OrderServiceApplication.java
food-delivery-app/order-service/src/main/java/demo/controller/: OrderController.java
food-delivery-app/order-service/src/main/java/demo/domain/: Address.java  DeliveryInfo.java  Item.java  Order.java  OrderRepository.java  OrderStatus.java
food-delivery-app/order-service/src/main/java/demo/service/: OrderService.java
food-delivery-app/order-service/src/main/java/demo/service/Impl/: OrderServiceImpl.java
food-delivery-app/payment-processing-service/: pom.xml
food-delivery-app/payment-processing-service/src/main/java/demo/: PaymentProcessorApp.java
food-delivery-app/payment-processing-service/src/main/java/demo/model/: CreditCard.java
food-delivery-app/payment-processing-service/src/main/java/demo/service/: AuthorizationRequest.java  AuthorizationResponse.java  PaymentConsumerConfig.java  PaymentProcessingService.java
food-delivery-app/payment-processing-service/src/main/java/demo/service/Impl/: PaymentProcessingServiceImpl.java
food-delivery-app/payment-service/: pom.xml
food-delivery-app/payment-service/src/main/java/demo/: PaymentServiceApplication.java
food-delivery-app/payment-service/src/main/java/demo/controller/: PaymentController.java
food-delivery-app/payment-service/src/main/java/demo/domain/: CreditCard.java  Payment.java  PaymentRepository.java  PaymentStatus.java
food-delivery-app/payment-service/src/main/java/demo/service/: AuthorizationRequest.java  OrderStatus.java  PaymentProducerConfig.java  PaymentService.java
food-delivery-app/payment-service/src/main/java/demo/service/Impl/: PaymentServiceImpl.java
food-delivery-app/payment-service/src/main/resources/: application.properties
food-delivery-app/platform/: pom.xml
food-delivery-app/platform/eureka/: pom.xml
food-delivery-app/platform/eureka/src/main/java/demo/: EurekaServiceApplication.java
food-delivery-app/platform/hystrix-dashboard/: pom.xml
food-delivery-app/platform/hystrix-dashboard/src/main/java/demo/: HystrixDashboardApplication.java
food-delivery-app/restaurant-info-service/: pom.xml
food-delivery-app/restaurant-info-service/src/main/java/demo/: RestaurantInfoServiceApplication.java
food-delivery-app/restaurant-info-service/src/main/java/demo/domain/: Address.java  DeliveryInfo.java  Item.java  Restaurant.java
food-delivery-app/restaurant-info-service/src/main/java/demo/domain/repository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
food-delivery-app/restaurant-info-service/src/main/java/demo/service/: RestaurantInfoService.java
food-delivery-app/restaurant-info-service/src/main/java/demo/service/Impl/: RestaurantInfoServiceImpl.java
food-delivery-app/restaurant-info-service/src/main/resources/static/: app.js  services.js
food-delivery-app/src/main/java/demo/: FoodDeliveryApplication.java
food-delivery-app/src/test/java/demoTest/: FoodDeliveryApplicationTest.java
